//Frances Che 
// November 5, 2019
import java.util.*;

public class GenericStackApp{

    public static void main(String args[]){
    
      Stack<String> stack = new Stack<String>();

      stack.push("Tiger");
      stack.push("Monkey");
      stack.push("Bear");
    
      System.out.println("Push: " + stack);
      System.out.println("The stack contains: " + stack.size() + "items");

      System.out.println("Peek: " + stack.peek());
      System.out.println("The stack contains: " + stack.size() + "items");

      System.out.println("Pop:" + stack.pop());
      System.out.println("Pop:" + stack.pop());
      System.out.println("Pop:" + stack.pop());
      System.out.println("The stack contains: " + stack.size() + "item");
      
    }

}
